# Chat

app/: build.gradle
app/src/androidTest/java/com/example/sample/samplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/samplemvvm/: MainActivity.java  MessageDAO.java  MessageDatabase.java  MessageModel.java  MessageRecyclerAdapter.java  MessageRepository.java  MessagesViewModel.java
app/src/main/res/drawable/: header_toolbar_bg.xml  message_receiver_bg.xml  message_sender_bg.xml  type_message_bg.xml
app/src/main/res/layout/: activity_main.xml  message_view_receiver_layout.xml  message_view_sender_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sample/samplemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
